<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex;  */
            
           justify-content: center;
           align-items: center;
           padding: 10px;
          

        
        }
        .container label{
            font-size: larger;
            font-weight: 600;
            align-items: center;
            
        }
        .container input{
            height:45px;
            width: 20%;
            border-radius: 5px;
            border:1px solid #ccc;
            padding-left: 15px;
            font-size: 16px; 
        }
        button{
            height: 100%;
            width: 20%;
            border-radius: 5px;
            font-weight: 700; 
            letter-spacing: 1px; 
            font-size: 20px;
            color:black; 
            margin: 2%;
            padding: 1%;
            background-color: chocolate;

        }
    </style>
</head>
<body>
    <div class="container">
    <label>OTP</label>
    <input type="text" value="Enter your OTP" name="OTP"> 
    </div>
    <div>
        <button>submit</button>
    </div>
    
</body>
</html>
